/*

This bookmarklet is used on Cash.app user profile pages (for example:
https://cash.app/$inserttheusernamehere) to extract profile data and profile
image and display in an overlay.

Like it? Visit https://github.com/myosintllc/mot-osint-tools/ for more!
Want some OSINT learning? https://www.myosint.training has courses for you.

*/

// Copy and paste the data below

javascript:(function()%20%7B%0D%0A%20%20%20%20//%20Function%20to%20find%20and%20extract%20profile%20data%0D%0A%20%20%20%20function%20extractProfileData()%20%7B%0D%0A%20%20%20%20%20%20%20%20var%20profileData%20=%20null;%0D%0A%20%20%20%20%20%20%20%20var%20scripts%20=%20document.getElementsByTagName(%27script%27);%0D%0A%20%20%20%20%20%20%20%20for%20(var%20i%20=%200;%20i%20%3C%20scripts.length;%20i++)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20script%20=%20scripts%5Bi%5D;%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20scriptContent%20=%20script.textContent%20%7C%7C%20script.innerText;%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(scriptContent.includes(%27var%20profile%20=%20%7B%22display_name%22%27))%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20Extract%20JSON%20from%20script%20content%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20startIndex%20=%20scriptContent.indexOf(%27var%20profile%20=%20%7B%22display_name%22%27);%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20endIndex%20=%20scriptContent.indexOf(%27%7D;%27,%20startIndex)%20+%201;%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20profileJSON%20=%20scriptContent.substring(startIndex,%20endIndex);%0D%0A%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20Parse%20JSON%20string%20to%20object%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20try%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20profileData%20=%20JSON.parse(profileJSON.replace(%27var%20profile%20=%20%27,%20%27%27));%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20catch%20(error)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20console.error(%27Error%20parsing%20profile%20JSON:%27,%20error);%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20break;%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0D%0A%20%20%20%20%20%20%20%20%7D%0D%0A%20%20%20%20%20%20%20%20return%20profileData;%0D%0A%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20//%20Function%20to%20display%20profile%20data%20in%20an%20alert-like%20modal%0D%0A%20%20%20%20function%20displayProfileData(profile)%20%7B%0D%0A%20%20%20%20%20%20%20%20if%20(!profile)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20alert('Profile%20data%20not%20found!');%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20return;%0D%0A%20%20%20%20%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Extract%20avatar%20image%20URL%20from%20existing%20img%20tag%0D%0A%20%20%20%20%20%20%20%20var%20avatarImg%20=%20document.querySelector('img%5Balt=%22profile%20avatar%22%5D');%0D%0A%20%20%20%20%20%20%20%20var%20imageUrl%20=%20avatarImg%20?%20avatarImg.src%20:%20null;%0D%0A%0D%0A%20%20%20%20%20%20%20%20if%20(imageUrl)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20//%20Replace%20'width=96'%20with%20'width=400'%20in%20the%20URL%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20imageUrl%20=%20imageUrl.replace('width=96',%20'width=400');%0D%0A%20%20%20%20%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Create%20overlay%20container%0D%0A%20%20%20%20%20%20%20%20var%20overlay%20=%20document.createElement('div');%0D%0A%20%20%20%20%20%20%20%20overlay.style.position%20=%20'fixed';%0D%0A%20%20%20%20%20%20%20%20overlay.style.top%20=%20'0';%0D%0A%20%20%20%20%20%20%20%20overlay.style.left%20=%20'0';%0D%0A%20%20%20%20%20%20%20%20overlay.style.width%20=%20'100%25';%0D%0A%20%20%20%20%20%20%20%20overlay.style.height%20=%20'100%25';%0D%0A%20%20%20%20%20%20%20%20overlay.style.background%20=%20'rgba(0,%200,%200,%200.7)';%0D%0A%20%20%20%20%20%20%20%20overlay.style.zIndex%20=%20'9999';%0D%0A%20%20%20%20%20%20%20%20overlay.style.display%20=%20'flex';%0D%0A%20%20%20%20%20%20%20%20overlay.style.alignItems%20=%20'left';%0D%0A%20%20%20%20%20%20%20%20overlay.style.justifyContent%20=%20'left';%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Create%20modal%20content%20container%0D%0A%20%20%20%20%20%20%20%20var%20modalContent%20=%20document.createElement('div');%0D%0A%20%20%20%20%20%20%20%20modalContent.style.background%20=%20'#fff';%0D%0A%20%20%20%20%20%20%20%20modalContent.style.color%20=%20'#000';%0D%0A%20%20%20%20%20%20%20%20modalContent.style.padding%20=%20'20px';%0D%0A%20%20%20%20%20%20%20%20modalContent.style.borderRadius%20=%20'8px';%0D%0A%20%20%20%20%20%20%20%20modalContent.style.boxShadow%20=%20'0%200%2010px%20rgba(0,%200,%200,%200.3)';%0D%0A%20%20%20%20%20%20%20%20modalContent.style.maxWidth%20=%20'80%25';%0D%0A%20%20%20%20%20%20%20%20modalContent.style.maxHeight%20=%20'70%25';%0D%0A%20%20%20%20%20%20%20%20modalContent.style.overflow%20=%20'auto';%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Build%20HTML%20content%20for%20profile%20data%0D%0A%20%20%20%20%20%20%20%20var%20htmlContent%20=%20'%3Ch2%20style=%22color:%20#000;%22%3E'%20+%20profile.display_name%20+%20'%3C/h2%3E';%0D%0A%20%20%20%20%20%20%20%20htmlContent%20+=%20'%3Cp%3E%3Cstrong%3EFormatted%20Cashtag:%3C/strong%3E%20'%20+%20profile.formatted_cashtag%20+%20'%3C/p%3E';%0D%0A%20%20%20%20%20%20%20%20htmlContent%20+=%20'%3Cp%3E%3Cstrong%3EAccount%20Verified?%3C/strong%3E%20'%20+%20profile.is_verified_account%20+%20'%3C/p%3E';%0D%0A%20%20%20%20%20%20%20%20htmlContent%20+=%20'%3Cp%3E%3Cstrong%3ERate%20Plan:%3C/strong%3E%20'%20+%20profile.rate_plan%20+%20'%3C/p%3E';%0D%0A%20%20%20%20%20%20%20%20htmlContent%20+=%20'%3Cp%3E%3Cstrong%3ECountry%20Code:%3C/strong%3E%20'%20+%20profile.country_code%20+%20'%3C/p%3E';%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Check%20if%20avatar%20image%20URL%20was%20found%0D%0A%20%20%20%20%20%20%20%20if%20(imageUrl)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20img%20=%20document.createElement('img');%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20img.style.maxWidth%20=%20'100%25';%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20img.style.height%20=%20'auto';%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20img.src%20=%20imageUrl;%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20modalContent.appendChild(img);%0D%0A%20%20%20%20%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Set%20HTML%20content%20to%20the%20modal%20content%20container%0D%0A%20%20%20%20%20%20%20%20modalContent.innerHTML%20+=%20htmlContent;%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Append%20modal%20content%20to%20overlay%0D%0A%20%20%20%20%20%20%20%20overlay.appendChild(modalContent);%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Append%20overlay%20to%20body%0D%0A%20%20%20%20%20%20%20%20document.body.appendChild(overlay);%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Close%20overlay%20on%20click%20outside%20content%0D%0A%20%20%20%20%20%20%20%20overlay.addEventListener('click',%20function(event)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(event.target%20===%20overlay)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20document.body.removeChild(overlay);%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0D%0A%20%20%20%20%20%20%20%20%7D);%0D%0A%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20//%20Main%20execution%0D%0A%20%20%20%20var%20profile%20=%20extractProfileData();%0D%0A%20%20%20%20displayProfileData(profile);%0D%0A%7D)();
