/*

This bookmarklet is used on Instagram user profile pages to extract user data
and display in an overlay when you get the "Something Went Wrong" error as
an unauthenticated user.

Like it? Visit https://github.com/myosintllc/mot-osint-tools/ for more!
Want some OSINT learning? https://www.myosint.training has courses for you.

*/

// Copy and paste the data below

javascript:(function()%20%7B%0D%0A%20%20%20%20function%20extractMetaTags()%20%7B%0D%0A%20%20%20%20%20%20%20%20//%20Function%20to%20find%20meta%20tags%20and%20image%20tags%0D%0A%20%20%20%20%20%20%20%20const%20metaTags%20=%20document.querySelectorAll('meta%5Bproperty=%22og:title%22%5D,%20meta%5Bproperty=%22og:image%22%5D,%20meta%5Bname=%22description%22%5D,%20meta%5Bname=%22twitter:description%22%5D,%20meta%5Bname=%22twitter:title%22%5D');%0D%0A%20%20%20%20%20%20%20%20%0D%0A%20%20%20%20%20%20%20%20//%20Create%20overlay%20div%0D%0A%20%20%20%20%20%20%20%20const%20overlay%20=%20document.createElement('div');%0D%0A%20%20%20%20%20%20%20%20overlay.style.position%20=%20'fixed';%0D%0A%20%20%20%20%20%20%20%20overlay.style.top%20=%20'0';%0D%0A%20%20%20%20%20%20%20%20overlay.style.left%20=%20'0';%0D%0A%20%20%20%20%20%20%20%20overlay.style.width%20=%20'100%25';%0D%0A%20%20%20%20%20%20%20%20overlay.style.height%20=%20'100%25';%0D%0A%20%20%20%20%20%20%20%20overlay.style.background%20=%20'rgba(0,%200,%200,%200.7)';%0D%0A%20%20%20%20%20%20%20%20overlay.style.color%20=%20'#fff';%0D%0A%20%20%20%20%20%20%20%20overlay.style.fontFamily%20=%20'Arial,%20sans-serif';%0D%0A%20%20%20%20%20%20%20%20overlay.style.fontSize%20=%20'16px';%0D%0A%20%20%20%20%20%20%20%20overlay.style.padding%20=%20'20px';%0D%0A%20%20%20%20%20%20%20%20overlay.style.boxSizing%20=%20'border-box';%0D%0A%20%20%20%20%20%20%20%20overlay.style.zIndex%20=%20'9999';%0D%0A%20%20%20%20%20%20%20%20overlay.style.overflow%20=%20'auto';%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Create%20close%20button%0D%0A%20%20%20%20%20%20%20%20const%20closeButton%20=%20document.createElement('button');%0D%0A%20%20%20%20%20%20%20%20closeButton.textContent%20=%20'Close';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.position%20=%20'fixed';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.top%20=%20'20px';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.right%20=%20'20px';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.padding%20=%20'10px';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.cursor%20=%20'pointer';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.background%20=%20'#fff';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.border%20=%20'none';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.borderRadius%20=%20'5px';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.fontFamily%20=%20'Arial,%20sans-serif';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.fontSize%20=%20'16px';%0D%0A%20%20%20%20%20%20%20%20closeButton.style.zIndex%20=%20'10000';%0D%0A%20%20%20%20%20%20%20%20closeButton.addEventListener('click',%20function()%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20document.body.removeChild(overlay);%0D%0A%20%20%20%20%20%20%20%20%7D);%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Append%20close%20button%20to%20overlay%0D%0A%20%20%20%20%20%20%20%20overlay.appendChild(closeButton);%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Display%20meta%20tags%0D%0A%20%20%20%20%20%20%20%20const%20metaInfo%20=%20document.createElement('div');%0D%0A%20%20%20%20%20%20%20%20metaInfo.style.marginBottom%20=%20'20px';%0D%0A%20%20%20%20%20%20%20%20metaInfo.innerHTML%20=%20'%3Ch2%3EMeta%20Tags:%3C/h2%3E';%0D%0A%20%20%20%20%20%20%20%20metaTags.forEach(tag%20=%3E%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20const%20tagName%20=%20tag.getAttribute('property')%20%7C%7C%20tag.getAttribute('name');%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20const%20tagContent%20=%20tag.getAttribute('content');%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20(tagName%20===%20'og:image')%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20Create%20img%20tag%20for%20og:image%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20metaInfo.innerHTML%20+=%20%60%3Cp%3E%3Cstrong%3E$%7BtagName%7D:%3C/strong%3E%20%3Cimg%20src=%22$%7BtagContent%7D%22%20alt=%22Image%22%3E%3C/p%3E%60;%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20Display%20other%20meta%20tags%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20metaInfo.innerHTML%20+=%20%60%3Cp%3E%3Cstrong%3E$%7BtagName%7D:%3C/strong%3E%20$%7BtagContent%7D%3C/p%3E%60;%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0D%0A%20%20%20%20%20%20%20%20%7D);%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Append%20meta%20information%20to%20overlay%0D%0A%20%20%20%20%20%20%20%20overlay.appendChild(metaInfo);%0D%0A%0D%0A%20%20%20%20%20%20%20%20//%20Append%20overlay%20to%20body%0D%0A%20%20%20%20%20%20%20%20document.body.appendChild(overlay);%0D%0A%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20extractMetaTags();%0D%0A%7D)();%0D%0A

// Do not copy the raw javascript below. It is for understanding what is happening.

javascript:(function() {
    function extractMetaTags() {
        // Function to find meta tags and image tags
        const metaTags = document.querySelectorAll('meta[property="og:title"], meta[property="og:image"], meta[name="description"], meta[name="twitter:description"], meta[name="twitter:title"]');

        // Create overlay div
        const overlay = document.createElement('div');
        overlay.style.position = 'fixed';
        overlay.style.top = '0';
        overlay.style.left = '0';
        overlay.style.width = '100%';
        overlay.style.height = '100%';
        overlay.style.background = 'rgba(0, 0, 0, 0.7)';
        overlay.style.color = '#fff';
        overlay.style.fontFamily = 'Arial, sans-serif';
        overlay.style.fontSize = '16px';
        overlay.style.padding = '20px';
        overlay.style.boxSizing = 'border-box';
        overlay.style.zIndex = '9999';
        overlay.style.overflow = 'auto';

        // Create close button
        const closeButton = document.createElement('button');
        closeButton.textContent = 'Close';
        closeButton.style.position = 'fixed';
        closeButton.style.top = '20px';
        closeButton.style.right = '20px';
        closeButton.style.padding = '10px';
        closeButton.style.cursor = 'pointer';
        closeButton.style.background = '#fff';
        closeButton.style.border = 'none';
        closeButton.style.borderRadius = '5px';
        closeButton.style.fontFamily = 'Arial, sans-serif';
        closeButton.style.fontSize = '16px';
        closeButton.style.zIndex = '10000';
        closeButton.addEventListener('click', function() {
            document.body.removeChild(overlay);
        });

        // Append close button to overlay
        overlay.appendChild(closeButton);

        // Display meta tags
        const metaInfo = document.createElement('div');
        metaInfo.style.marginBottom = '20px';
        metaInfo.innerHTML = '<h2>Meta Tags:</h2>';
        metaTags.forEach(tag => {
            const tagName = tag.getAttribute('property') || tag.getAttribute('name');
            const tagContent = tag.getAttribute('content');

            if (tagName === 'og:image') {
                // Create img tag for og:image
                metaInfo.innerHTML += `<p><strong>${tagName}:</strong> <img src="${tagContent}" alt="Image"></p>`;
            } else {
                // Display other meta tags
                metaInfo.innerHTML += `<p><strong>${tagName}:</strong> ${tagContent}</p>`;
            }
        });

        // Append meta information to overlay
        overlay.appendChild(metaInfo);

        // Append overlay to body
        document.body.appendChild(overlay);
    }

    extractMetaTags();
})();


