/*

This bookmarklet is used on Facebook profiles that do not offer the "Search"
function on their page. Enter your search terms to perform a keyword search
throughout public content featuring that user.

Like it? Visit https://github.com/myosintllc/mot-osint-tools/ for more!
Want some OSINT learning? https://www.myosint.training has courses for you.

*/

// Copy and paste the data below

javascript:(function(){try{var%20e=/userID%22:%22(%5Cd+)%22/,r=document.documentElement.outerHTML.match(e);if(r&&r[1]){var%20t=r[1],n=prompt(%22Search%20for%20content%20about%20userID:%20%22+t+%22%5Cn%5CnEnter%20a%20Search%20term:%22);if(null!==n&&%22%22!==n.trim()){var%20a=encodeURIComponent(n.trim()),c=%22https://facebook.com/profile/%22+t+%22/search/?q=%22+a;window.open(c,%22_blank%22)}else%20alert(%22No%20search%20term%20provided.%22)}else%20alert(%22Facebook%20ID%20not%20found!%22)}catch(e){alert(%22Error%20processing%20request:%20%22+e.message)}})();


// Do not copy the raw javascript below. It is for understanding what is happening.

